cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b5bd72ffa8b7cd14908f072c73f57f757370edef077eef43c33d84f66605f2f

name:           cw-scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeremysinger/cw-scraper#readme>
homepage:       https://github.com/jeremysinger/cw-scraper#readme
bug-reports:    https://github.com/jeremysinger/cw-scraper/issues
author:         Jeremy Singer
maintainer:     Jeremy.Singer@glasgow.ac.uk
copyright:      2019 Jeremy Singer
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jeremysinger/cw-scraper

library
  exposed-modules:
      WikiScrapeLib
  other-modules:
      Paths_cw_scraper
  hs-source-dirs:
      src
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , containers
    , matrix
    , scalpel
    , split
    , text
    , transformers
  default-language: Haskell2010

executable cw-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_cw_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , containers
    , cw-scraper
    , matrix
    , scalpel
    , split
    , text
    , transformers
  default-language: Haskell2010

test-suite cw-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cw_scraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , containers
    , cw-scraper
    , matrix
    , scalpel
    , split
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010
